<!DOCTYPE html>
<html>
<head>
    <title>Example Website</title>
</head>
<style>
    header{
        width: auto;
        height: 150px;
        background-color: #7289da;
        text-align: center;
        padding-top: 75px;
         }
         h1{
             color: azure;
             font-family:'Courier New', Courier, monospace
         }
         nav{
             width: auto;
             height: 50px;
             background-color:black;
            text-align: center;
            padding-top: 25px;
         }
         .list1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        .list1 li {
        display: inline;
        color: azure;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 10px 15px;
        }
        footer{
             width: auto;
             height: 50px;
             background-color:black;
            text-align: center;
            padding-top: 25px;
         }
         .list2 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        .list2 li {
        display: inline;
        color: azure;
        font-size: 20px;
        padding: 10px 15px;
        }
        article {
            margin: 60px;
            display: inline-block;
        }
        article h1{
            font-weight: bold;
            width: 200px;

        }
</style>
<body>
    <header>
        <h1>Main Heading</h1>
    </header>
    <nav>
        <ul class="list1">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact US</li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Sup-Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur facilis ipsam molestiae neque delectus repellat quod dicta rem, praesentium obcaecati nulla beatae nemo, necessitatibus unde quibusdam ipsa recusandae voluptatum voluptatibus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A, magnam? Vel distinctio pariatur amet quis odit. Commodi reiciendis officia odit tenetur, quam voluptates, fugiat iure accusamus dolorem neque possimus asperiores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nihil, dolor nam doloremque quaerat deserunt, sapiente eaque in quos quo minus iure aspernatur reprehenderit ea et facere ipsam magnam. Inventore?
                
            </p>
        </article>
        <article>
            <img src="images/pile-of-books.jpg" width="300" height="300" alt="">
        </article>
        <footer>
            <ul class="list2">
                <li>Privacy</li>
                <li>Terms and Conditions</li>
            </ul>
        </footer>
    </main>
</body>
</html>